# Railway-optimized Dockerfile for FastAPI Backend
# Optimized for smaller image size and Railway persistent volumes

# Use Python 3.9 slim image as base
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including FFmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create directories for persistent data
# Railway will mount volumes to these paths
RUN mkdir -p /data/static/videos \
    /data/static/screenshots \
    /data/chroma_db \
    /data/db

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
# Use --no-cache-dir to reduce image size
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create symlinks from app directories to persistent storage
# This allows the app to use normal paths while data is stored on volumes
RUN ln -sf /data/static/videos /app/static/videos && \
    ln -sf /data/static/screenshots /app/static/screenshots

# Expose port (Railway will override this with PORT env var)
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Railway uses PORT environment variable
# Default to 8000 if not set
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
